
spring.datasource.url=jdbc:mysql://viaduct.proxy.rlwy.net:39490/railway

spring.datasource.username=root

spring.datasource.password=efAehb4D145A61bDA4CeHCgDFABdE3AB

# Allows To Hibernate To Generate Sql Optimized For Mysql DB:

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Auto Drop Than Auto Create / Good For Testing / Comment It On Production:

# spring.jap.hibernate.ddl-auto=create-drop

# spring.jpa.hibernate.ddl-auto=create

spring.jap.hibernate.ddl-auto=update

# spring.jap.hibernate.ddl-auto=valid

logging.level.org.hibernate=info

logging.level.org.hibernate.SQL=debug

spring.jpa.show-sql=true

spring.jpa.properties.hibernate.format_sql=true

spring.jpa.properties.hibernate.jdbc.time_zone=UTC
